spring.profiles.active=dev
# 所有环境通用的配置，放在这里

# 404 交给异常处理器处理
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
server.port=8088

spring.mail.host=smtp.163.com
spring.mail.username=13279532337
spring.mail.password=TUFETMZDBTSMUKUM
spring.mail.protocol=smtp
spring.mail.properties.from=13279532337@163.com

